# CSGOLuck Wiki — Cloudflare Pages 301 Redirects
# Format: /old-path /new-path 301
# Cloudflare Pages: first match wins, max 2000 static + 100 dynamic rules

# ──────────────────────────────────────────────
# 1. DUPLICATE / RENAMED ROUTES
# ──────────────────────────────────────────────

# Old /map/ singular → /cs2-maps/ plural
/map/:slug /cs2-maps/:slug/ 301

# Singular → Plural nesting (URL consolidation)
/cs2-skin/:slug /cs2-skins/:slug/ 301
/cs2-weapon/:slug /cs2-weapons/:slug/ 301
/cs2-agent/:slug /cs2-agents/:slug/ 301

# Old /players/ plural → /pro-players/ (new site route)
/players/ /pro-players/ 301
/players/:slug /pro-players/:slug/ 301

# Singular /pro-player/ → /pro-players/ (common mistype / old links)
/pro-player/ /pro-players/ 301
/pro-player/:slug /pro-players/:slug/ 301

# Old /ranks/ → /cs2-ranks/ (new site uses singular)
/ranks/ /cs2-rank-distribution/ 301
/ranks/:slug /cs2-ranks/:slug/ 301

# Old /callouts/ → /cs2-maps/ (callouts now live on map pages)
/callouts/ /cs2-maps/ 301
/callouts/dust-2/ /cs2-maps/dust2/ 301
/callouts/mirage/ /cs2-maps/mirage/ 301
/callouts/inferno/ /cs2-maps/inferno/ 301
/callouts/nuke/ /cs2-maps/nuke/ 301
/callouts/nuke /cs2-maps/nuke/ 301
/callouts/overpass/ /cs2-maps/overpass/ 301
/callouts/anubis/ /cs2-maps/anubis/ 301
/callouts/ancient/ /cs2-maps/ancient/ 301
/callouts/vertigo/ /cs2-maps/vertigo/ 301
/callouts/cache/ /cs2-maps/ 301
/callouts/cobblestone/ /cs2-maps/ 301
/callouts/train/ /cs2-maps/ 301
/callouts/italy/ /cs2-maps/ 301
/callouts/office/ /cs2-maps/ 301

# ──────────────────────────────────────────────
# 2. COMMANDS — old individual command pages → unified commands page
# ──────────────────────────────────────────────

/commands/* /cs2-commands/ 301
/command-category/* /cs2-commands/ 301

# ──────────────────────────────────────────────
# 3. BLOG POSTS — /blog/ paths → relevant new pages
# ──────────────────────────────────────────────

/blog/guides/* /cs2-guides/ 301
/blog/insights/* /cs2-guides/ 301
/blog/patterns/* /cs2-guides/float-guide/ 301
/blog/esports/* / 301
/blog/errors/* /cs2-guides/ 301
/blog/binds/* /bind-generator/ 301
/blog/ /cs2-guides/ 301

# ──────────────────────────────────────────────
# 4. OLD ROOT-LEVEL BLOG POSTS → best matching new page
# ──────────────────────────────────────────────

# Economy guides
/economy-guide/ /cs2-guides/economy-guide/ 301
/a-beginners-guide-to-the-csgo-economy/ /cs2-guides/economy-guide/ 301
/csgo-economy-guide/ /cs2-guides/economy-guide/ 301

# Skin float / pattern guides → new case-hardened guide (specific) or float-guide (general)
/ak-47-case-hardened-blue-gem-seed-patterns/ /cs2-guides/case-hardened-guide/ 301
/butterfly-case-hardened-blue-gem-patterns/ /cs2-guides/case-hardened-guide/ 301
/best-cs2-case-hardened-patterns/ /cs2-guides/case-hardened-guide/ 301
/case-hardened-skins-blue-gems/ /cs2-guides/case-hardened-guide/ 301
/classic-knife-case-hardened-blue-gem-patterns/ /cs2-guides/case-hardened-guide/ 301
/all-cs2-rare-skin-patterns-full-list/ /cs2-guides/case-hardened-guide/ 301
/awp-paw-rare-seed-patterns/ /cs2-guides/case-hardened-guide/ 301
/best-gold-gem-patterns-for-every-knife-in-cs2/ /cs2-guides/case-hardened-guide/ 301
/glock-18-grinder-pattern-guide/ /cs2-guides/case-hardened-guide/ 301
/guide-for-all-marble-fade-skins/ /cs2-guides/case-hardened-guide/ 301
/what-are-skin-floats-in-csgo/ /cs2-guides/float-guide/ 301

# Crosshair
/best-pro-cs2-crosshairs/ /crosshair-codes/ 301

# Settings / FPS optimization
/best-viewmodel-settings-in-cs2/ /cs2-guides/fps-optimization-guide/ 301
/best-cs2-nvidia-settings-max-performance/ /cs2-guides/fps-optimization-guide/ 301
/best-cs2-console-commands-for-fps/ /cs2-commands/ 301

# Cheap skins articles → skins page
/10-best-cheap-awp-skins-under-10/ /cs2-skins/ 301
/10-cheap-ak-47-skins-under-10/ /cs2-skins/ 301
/10-cheap-desert-eagle-skins-under-10/ /cs2-skins/ 301
/10-cheap-desert-eagle-skins-under-10 /cs2-skins/ 301
/10-cheap-dual-berettas-skins-under-10/ /cs2-skins/ 301
/10-cheap-five-seven-skins-under-10/ /cs2-skins/ 301
/10-cheap-m4a1-s-skins-under-10/ /cs2-skins/ 301
/10-cheap-negev-skins-under-10/ /cs2-skins/ 301
/10-cheap-r8-revolver-skins-under-10/ /cs2-skins/ 301
/10-cheap-sawed-off-skins-under-10/ /cs2-skins/ 301
/10-cheap-usp-s-skins-under-10/ /cs2-skins/ 301
/10-cheap-xm1014-skins-under-10/ /cs2-skins/ 301
/best-cheap-cs2-skins-you-can-buy-under-5/ /cs2-skins/ 301
/best-cs2-skins-with-fire/ /cs2-skins/ 301
/best-cs2-terrorist-skins/ /cs2-skins/ 301

# Sticker articles → stickers page
/best-anime-stickers-in-csgo/ /stickers/ 301
/best-red-stickers-in-cs2/ /stickers/ 301
/best-white-stickers-cs2-top-15/ /stickers/ 301
/the-best-cs2-sticker-crafts/ /stickers/ 301

# Case articles → cases page
/all-cs2-skins-inside-the-prisma-case/ /cs2-cases/ 301
/are-cs2-csgo-cases-predetermined/ /cs2-cases/ 301
/best-cs2-cases-to-open/ /cs2-cases/ 301
/best-csgoroll-cases-to-open/ /cs2-cases/ 301

# Knife articles → skins
/all-csgo-knife-types-listed/ /cs2-skins/ 301
/the-most-expensive-csgo-knives-ever-sold/ /cs2-skins/ 301

# Workshop / maps
/best-cs2-workshop-maps/ /workshop-maps/ 301

# Case simulator
/case-opening-simulator/ /case-simulator/ 301

# Binds / commands
/binds/ /bind-generator/ 301
/cs2-csgo-autobuy-command/ /bind-generator/ 301
/disable-auto-weapon-switch/ /cs2-commands/ 301
/disable-auto-weapon-switch /cs2-commands/ 301
/how-to-make-a-drop-bomb-bind-in-cs2/ /bind-generator/ 301
/how-to-make-a-drop-bomb-bind-in-cs2 /bind-generator/ 301

# Rank related
/csgo-wingman-ranks-explained/ /cs2-rank-distribution/ 301
/competitive-vs-premier/ /cs2-guides/ranks-guide/ 301

# Pro players / esports
/all-cs2-player-roles-explained/ /pro-players/ 301
/who-are-the-best-csgo-players-of-all-time/ /pro-players/ 301
/counter-strike-events-tournaments-calendar/ /pro-players/ 301
/best-cs-stats-trackers/ /pro-players/ 301
/best-csgo-glitches-that-will-help-you-win/ /cs2-guides/ 301

# Movement / gameplay guides
/how-to-bhop-in-cs2-the-ultimate-guide/ /cs2-guides/movement-guide/ 301
/cs2-surf-servers-how-to-master-surfing-in-cs2/ /cs2-guides/movement-guide/ 301

# Grenade / utility guides
/complete-guide-on-grenade-binds-in-cs2/ /cs2-guides/grenade-guide/ 301

# Audio / sound guides
/guide-on-sound-and-audio-settings-in-cs2/ /cs2-guides/audio-guide/ 301

# Config / settings guides
/how-to-find-csgo-config-files/ /cs2-guides/config-guide/ 301

# Demo guides
/how-to-download-and-watch-a-cs2-demo/ /cs2-guides/demo-guide/ 301
/csgo-demo-controls/ /cs2-guides/demo-guide/ 301

# General CS2 info → guides
/1v1-in-cs2/ /cs2-guides/ 301
/can-you-play-cs2-csgo-on-a-mac/ /cs2-guides/ 301
/can-you-play-cs2-csgo-with-a-controller/ /cs2-guides/ 301
/can-you-play-cs2-on-console/ /cs2-guides/ 301
/can-you-play-csgo-without-internet/ /cs2-guides/ 301
/can-i-get-banned-for-playing-with-a-hacker-in-csgo-cs2/ /cs2-guides/ 301
/a-complete-guide-to-cs2-demo-controls/ /cs2-guides/demo-guide/ 301
/armory-battle-pass-full-guide-whats-new/ /cs2-guides/ 301

# 3D viewer / float checker
/3d-skin-viewer/ /float-checker/ 301

# Betting / gambling guides → homepage
/a-guide-to-cs2-betting/ / 301
/a-guide-to-overcoming-csgo-addiction/ / 301
/the-best-csgo-desktop-wallpapers/ / 301

# ──────────────────────────────────────────────
# 5. AUTHORS / MISC
# ──────────────────────────────────────────────

/authors/* / 301
/author/* / 301
/privacy-policy / 301
/static/* / 301
/wp-content/* / 301
/s/* / 301
